# SD-104-CSharp

./: README.md
Dummy_Project/Dummy_Project/: Dummy_Project.csproj  Program.cs  Startup.cs  appsettings.json
Dummy_Project/Dummy_Project/Controllers/: CoursesController.cs  HomeController.cs  StudentController.cs
Dummy_Project/Dummy_Project/Data/: ApplicationDbContext.cs
Dummy_Project/Dummy_Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190918183100_Initial.Designer.cs  20190918183100_Initial.cs  ApplicationDbContextModelSnapshot.cs
Dummy_Project/Dummy_Project/Models/: Course.cs  ErrorViewModel.cs  Student.cs
Dummy_Project/Dummy_Project/Views/: _ViewImports.cshtml
Dummy_Project/Dummy_Project/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dummy_Project/Dummy_Project/Views/Shared/: _Layout.cshtml
Dummy_Project/Dummy_Project/Views/Student/: Index.cshtml
MusicStore/MusicStore/: MusicStore.csproj  Startup.cs  appsettings.json
MusicStore/MusicStore/Controllers/: CustomersController.cs  HomeController.cs  MusicsController.cs  SongsController.cs
MusicStore/MusicStore/Data/: ApplicationDbContext.cs
MusicStore/MusicStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190918212652_Initial.Designer.cs  20190918212652_Initial.cs  20190923021814_Second.Designer.cs  20190923063705_Customers.Designer.cs  20190924102117_Customer.Designer.cs  20190924102117_Customer.cs  ApplicationDbContextModelSnapshot.cs
MusicStore/MusicStore/Models/: Customer.cs  Music.cs  Song.cs
MusicStore/MusicStore/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Recommendations.cshtml
MusicStore/MusicStore/Views/Home/: Albums.cshtml  (+2 more)
StudentRegistration/StudentRegistration/: Startup.cs  StudentRegistration.csproj  appsettings.json
StudentRegistration/StudentRegistration/Controllers/: StudentsController.cs
StudentRegistration/StudentRegistration/Models/: Student.cs
(+39 files in other folders)
